Bootstrap: docker 
From: centos:7

%files

config.cfg /etc/easybuild.d/

%post 

yum install --quiet --assumeyes epel-release
yum install --quiet --assumeyes python setuptools Lmod 
yum install --quiet --assumeyes python-pip
yum install --quiet --assumeyes bzip2 gzip tar zip unzip xz
yum install --quiet --assumeyes curl wget
yum install --quiet --assumeyes patch make
yum install --quiet --assumeyes file git which
yum install --quiet --assumeyes gcc-c++
yum install --quiet --assumeyes perl-Data-Dumper
yum install --quiet --assumeyes perl-Thread-Queue
yum install --quiet --assumeyes rpm-build
yum install --quiet --assumeyes openssl-devel
yum install --quiet --assumeyes libibverbs-devel rdma-core-devel
#yum install --quiet --assumeyes lua-devel tcl-devel zsh # Lmod build
# Install FPM 
yum install --quiet --assumeyes centos-release-scl-rh centos-release-scl
yum --enablerepo=centos-sclo-rh  install --quiet --assumeyes rh-ruby26 rh-ruby26-ruby-devel
export PKG_CONFIG_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64/pkgconfig:/opt/rh/rh-ruby26/root/usr/lib64/pkgconfig
export LD_LIBRARY_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64:/opt/rh/rh-ruby26/root/usr/lib64
export PATH=/opt/rh/rh-ruby26/root/usr/local/bin:/opt/rh/rh-ruby26/root/usr/bin:$PATH
gem install fpm

pip install easybuild==4.6.2 

mkdir -p /etc/easybuild.d /scratch 

%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile
export PKG_CONFIG_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64/pkgconfig:/opt/rh/rh-ruby26/root/usr/lib64/pkgconfig
export LD_LIBRARY_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64:/opt/rh/rh-ruby26/root/usr/lib64
export PATH=/opt/rh/rh-ruby26/root/usr/local/bin:/opt/rh/rh-ruby26/root/usr/bin:$PATH

export PYTHONHTTPSVERIFY=0 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH

 
