Bootstrap: docker 
From: centos:7

%post 

yum install --quiet --assumeyes epel-release
yum install --quiet --assumeyes python setuptools Lmod
yum install --quiet --assumeyes python-pip
yum install --quiet --assumeyes bzip2 gzip tar zip unzip xz
yum install --quiet --assumeyes curl wget
yum install --quiet --assumeyes patch make
yum install --quiet --assumeyes file git which
yum install --quiet --assumeyes gcc-c++
yum install --quiet --assumeyes perl-Data-Dumper
yum install --quiet --assumeyes perl-Thread-Queue

# Install FPM 
yum install --quiet --assumeyes centos-release-scl-rh centos-release-scl
yum --enablerepo=centos-sclo-rh  install --quiet --assumeyes rh-ruby26 rh-ruby26-ruby-devel
export PKG_CONFIG_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64/pkgconfig:/opt/rh/rh-ruby26/root/usr/lib64/pkgconfig
export LD_LIBRARY_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64:/opt/rh/rh-ruby26/root/usr/lib64
export PATH=/opt/rh/rh-ruby26/root/usr/local/bin:/opt/rh/rh-ruby26/root/usr/bin:$PATH
gem install fpm

pip install easybuild==4.6.2 

mkdir -p /etc/easybuild.d
cat << EOF > /etc/easybuild.d/config.cfg
[basic]
logtostdout = true
[config]
modules-tool: Lmod
buildpath       = /scratch
containerpath   = /opt/apps/easybuild/containers
filter-env-vars = LD_LIBRARY_PATH
installpath     = /opt/apps/easybuild
packagepath     = /opt/apps/easybuild/packages
prefix          = /opt/apps/easybuild
repositorypath  = /opt/apps/easybuild/ebfiles_repo
robot-paths     = /usr/easybuild/easyconfigs
rpath           = True
sourcepath      = /opt/apps/easybuild/sources
EOF
%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH 
