Bootstrap: docker 
From: rockylinux:8

%post 

yum install --quiet --assumeyes epel-release
yum install --quiet --assumeyes python3-setuptools python3-pip
yum install --quiet --assumeyes --enablerepo=powertools Lmod
yum install --quiet --assumeyes bzip2 gzip tar zip unzip xz
yum install --quiet --assumeyes curl wget
yum install --quiet --assumeyes patch make
yum install --quiet --assumeyes file git which
yum install --quiet --assumeyes gcc-c++
yum install --quiet --assumeyes perl-Data-Dumper
yum install --quiet --assumeyes perl-Thread-Queue
yum install --quiet --assumeyes rpm-build
yum install --quiet --assumeyes openssl
yum install --quiet --assumeyes libibverbs-devel rdma-core-devel
# Install FPM 
yum  module -y enable ruby:2.6
yum install --quiet --assumeyes ruby-devel rubygems
gem install fpm

pip3 install easybuild==4.6.2 

mkdir -p /etc/easybuild.d /scratch 

cat << EOF > /etc/easybuild.d/config.cfg
[basic]
logtostdout = true
[config]
modules-tool: Lmod
buildpath       = /scratch
containerpath   = /opt/apps/easybuild/containers
#filter-env-vars = LD_LIBRARY_PATH
installpath     = /opt/apps/easybuild
packagepath     = /opt/apps/easybuild/packages
prefix          = /opt/apps/easybuild
repositorypath  = /opt/apps/easybuild/ebfiles_repo
robot-paths     = /usr/easybuild/easyconfigs
#rpath           = True
sourcepath      = /opt/apps/easybuild/sources
experimental    = True
parallel-extensions-install= True
optarch = GENERIC
EOF
%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile
export PKG_CONFIG_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64/pkgconfig:/opt/rh/rh-ruby26/root/usr/lib64/pkgconfig
export LD_LIBRARY_PATH=/opt/rh/rh-ruby26/root/usr/local/lib64:/opt/rh/rh-ruby26/root/usr/lib64
export PATH=/opt/rh/rh-ruby26/root/usr/local/bin:/opt/rh/rh-ruby26/root/usr/bin:$PATH

export PYTHONHTTPSVERIFY=0 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH

 
