Bootstrap: docker 
From: ubuntu:jammy

%files

config.cfg /etc/easybuild.d/

%post 

export DEBIAN_FRONTEND=noninteractive
apt-get update 
apt-get install -y python-setuptools python-pip lmod
apt-get install -y bzip2 gzip tar zip unzip xz-utils
apt-get install -y curl wget
apt-get install -y patch make
apt-get install -y file git 
apt-get install -y gcc-9
apt-get install -y librdmacm-dev libibverbs-dev
apt-get install -y libssl-dev openssl
apt-get install -y ruby-rubygems
#apt-get install -y build-essentials
gem install fpm -v '1.13.1'

pip2 install easybuild==4.6.2 

mkdir -p /etc/easybuild.d /scratch 

%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile

export PYTHONHTTPSVERIFY=0 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH

 
