Bootstrap: docker 
From: ubuntu:bionic

%files

config.cfg /etc/easybuild.d/

%post 

export DEBIAN_FRONTEND=noninteractive
apt-get update 
apt-get install -y python-setuptools python-pip lmod \
	bzip2 gzip tar zip unzip xz-utils \
	curl wget \
	patch make file git gcc-7 \
	librdmacm-dev libibverbs-dev \
	libssl-dev openssl \
	software-properties-common
add-apt-repository -y ppa:brightbox/ruby-ng-experimental 
apt-get install -y ruby2.6

ln -s /usr/lib/x86_64-linux-gnu/lua/5.2/posix_c.so /usr/lib/x86_64-linux-gnu/lua/5.2/posix.so 

gem install activesupport -v 6.1.7.2
gem install fpm -v '1.13.1'

pip2 install easybuild==4.6.2 

mkdir -p /scratch 
echo "package-type=deb" | tee -a /etc/easybuild.d/config.cfg
%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile

export PYTHONHTTPSVERIFY=0 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH

 
