Bootstrap: docker 
From: ubuntu:focal

%files

config.cfg /etc/easybuild.d/

%post 

export DEBIAN_FRONTEND=noninteractive
apt-get update 
apt-get install -y python3-setuptools python3-pip lmod \
        bzip2 gzip tar zip unzip xz-utils \
        curl wget \
        patch make file git gcc-8 \
        librdmacm-dev libibverbs-dev \
        libssl-dev openssl \
        ruby
gem install fpm -v '1.13.1'

pip3 install easybuild==4.6.2 

mkdir -p /scratch
echo "package-type=deb" | tee -a /etc/easybuild.d/config.cfg

%runscript
eval "$@"

%environment
# make sure that 'module' and 'ml' commands are defined
source /etc/profile

export PYTHONHTTPSVERIFY=0 
# increase threshold time for Lmod to write cache in $HOME (which we don't want to do)
export LMOD_SHORT_TIME=86400
# purge any modules that may be loaded outside container
module --force purge
# avoid picking up modules from outside of container
module unuse $MODULEPATH

 
