# Built with EasyBuild version 4.6.2 on 2022-10-28_12-33-32
# Built with EasyBuild version 4.6.2 on 2022-10-25_21-56-37
easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.4.2'

homepage = 'https://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libffi/libffi/releases/download/v3.4.2/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620']

builddependencies = [
    ('binutils', '2.38'),
]

configopts = '--disable-exec-static-tramp '

sanity_check_paths = {
    'files': ['lib/libffi.a', 'lib/libffi.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'


