# Built with EasyBuild version 4.6.2 on 2022-10-28_12-15-54
# Built with EasyBuild version 4.6.2 on 2022-10-25_18-22-57
easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.49.2'

homepage = 'https://www.gnu.org/software/help2man/'
description = """help2man produces simple manual pages from the '--help' and '--version' output of other commands."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['9e2e0e213a7e0a36244eed6204d902b6504602a578b6ecd15268b1454deadd36']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.38', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'


