# Built with EasyBuild version 4.6.2 on 2022-10-31_10-17-04
# Built with EasyBuild version 4.6.2 on 2022-10-26_06-59-41
easyblock = 'ConfigureMake'

name = 'libiconv'
version = '1.17'

homepage = 'https://www.gnu.org/software/libiconv'
description = "Libiconv converts from one character encoding to another through Unicode conversion"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8f74213b56238c85a50a5329f77e06198771e70dd9a739779f4c02f65d971313']

builddependencies = [('binutils', '2.38')]

sanity_check_paths = {
    'files': ['bin/iconv', 'include/iconv.h', 'include/libcharset.h', 'include/localcharset.h',
              'lib/libcharset.a', 'lib/libcharset.%s' % SHLIB_EXT, 'lib/libiconv.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'lib'


